.body1 {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* background: #333; */
    display: grid;
    justify-content: center;
    align-items: center;
}

.container1 {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container1 .card {
    position: relative;
    cursor: pointer;
    padding: 0px 20px 0px 20px;
}

.container1 .card .face {
    width: 450px;
    height: 200px;
    transition: 0.5s;
    border-radius: 20px;
}

.container1 .card .face.face1 {
    position: relative;
    background: #1B89BC;
    /* background-image: url('img/newshirts.webp'); */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1 {
    /* background-image: url('img/newshirts.webp'); */
    background: #215BA4;
    transform: translateY(0);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.container1 .card .face.face1 .content {
    /* opacity: 0.2; */
    transition: 0.5s;
    display: grid;
    justify-items: center;
}

.container1 .card:hover .face.face1 .content {
    opacity: 1;
}

.container1 .card .face.face1 .content img {
    max-width: 100px;
}

.container1 .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container1 .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
    transform: translateY(-100px);
}

.container1 .card .face.face2 ul {
    opacity: 0;
    transition: opacity 0.5s;
    transition-delay: 0.2s;
    color: transparent;
}
.container1 .card .face.face2 p {
    opacity: 0;
    transition: opacity 0.5s;
    transition-delay: 0.2s;
    color: transparent;
}



.container1 .card:hover .face.face2 {
    transform: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    height: 420px;
}

.container1 .card:hover .face.face2 ul {
    opacity: 1;
    color: black;

}
.container1 .card:hover .face.face2 p {
    opacity: 1;
    color: black;

}

.container1 .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.container1 .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container1 .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: 0px solid rgba(255, 255, 255, 0.125);
    border-radius: 0.25rem;
}

.services-img {
    mix-blend-mode: color-dodge;
    filter: invert(1) brightness(10);
}

@media only screen and (max-width: 767px),
only screen and (max-device-width: 767px) {

    /* .body1 {
        overflow-x: hidden;
    } */

    .container1 {
        width: 100%;
        position: relative;
        display: grid;
        justify-content: space-between;
        justify-items: center;
    }

    .container1 .card {
        transform: scale(0.8);
        margin-bottom: -150px;
    }

}