<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#490eea" />
  <title>Motion-Marine</title>
  <meta name="author" content="KHP Marketing Agency">
  <meta name="description" content="Motion Marine">
  <meta name="keywords" content="">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Novos | IT Company and Digital Solutions">
  <meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
  <meta property="og:site_name" content="novos">
  <meta property="og:title" content="novos">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/novos">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@novos">
  <meta name="twitter:creator" content="@novos">
  <meta name="twitter:title" content="novos">
  <meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
  <meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

  <!-- FAVICON FILES -->
  <!-- <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144"> -->
  <!-- <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114"> -->
  <!-- <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72"> -->
  <!-- <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon"> -->
  <link href="img/Icons/icon-20.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/logo-slider.css">
</head>

<body>
  <div class="preloader">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <figure>
        <img class="preloader-img" src="img/icon-blue.png" alt="Image">
      </figure>
      <div class="preloader-bar"><span></span></div>
      <!-- end preloader-bar -->
      <small>LOADING</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
  </div>
  <!-- end page-transition -->
  <div class="site-navigation">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <!-- end inner -->
    <div class="bottom">
      <address>
        Alex View Compound, New Smouha,
        <strong>Alexandria, Egypt.</strong>
      </address>
    </div>
    <!-- end bottom -->
  </div>
  <!-- end site-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu -->
    </div>
    <!-- end container -->
  </nav>
  <!-- end navbar -->
  <header class="page-header about-header">
    <div class="container">
      <div class="inner">
        <!-- <small>Customers see, hear and feel the power of energy.</small> -->
        <h1>About Us</h1>
      </div>
      <!-- end inner -->
      <ul class="social-media">
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">LINKEDIN</a></li>
      </ul>
      <!-- end social-media -->
    </div>
    <!-- end containe -->
  </header>
  <!-- end page-header -->
  <section class="content-block no-bottom-spacing">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title-blocklg"> <img src="img/icon-blue.png" alt="Image">
            <div class="text-content-block2">
              <h6>WHO WE ARE</h6>
              <p>Motion Marine Services is an Alexandria-based ship management company established in 2017,
                with a team of experienced professionals offering a complete range of integrated ship
                management and technical services.<br><br>

                The company is committed to providing the highest levels of quality, safety, and reliability in the
                maritime industry, and is certified with ISO 2015 -9001.<br><br>

                Also, the company has been registered with the International Maritime Organization as a general
                services supplier.<br><br>

                As a trusted partner in maritime logistics and warehousing, Motion Marine Services navigates
                the complexity of international and domestic logistics and warehousing solutions.<br><br>
              </p>
            </div>
            <!-- end text-content-block -->
          </div>
          <!-- end col-12 -->
          <div class="inner-spacing"></div>
          <!-- end inner-spacing -->
          <div class="col-12">
            <figure class="image"> <img src="img/About/who-we-are.webp" alt="Image"> </figure>
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
  </section>
  <section class="content-block no-bottom-spacing">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title-blocklg"> <img src="img/icon-navy-blue.png" alt="Image">
            <div class="text-content-block3">
              <h6>OUR STORY</h6>
              <p>Motion Marine Services is a well-experienced team of industry professionals who have been the
                preferred marine company for customers over the years.<br><br>

                As one of the leading marine suppliers in Egypt for the past five years, Motion Marine Services
                has worked with some of the biggest companies in the field, building a strong reputation for
                reliability and quality.<br><br>
              </p>
            </div>
            <!-- end text-content-block -->
          </div>
          <!-- end col-6 -->
          <div class="inner-spacing"></div>
          <!-- end inner-spacing -->
          <div class="col-12">
            <figure class="image"> <img src="img/About/our-story.webp" alt="Image"> </figure>
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
  </section>
  <section class="content-block">
    <div class="container">
      <div class="row">
        <!-- end col-12 -->
        <div class="col-md-6 title-blocksm">
          <h6><img src="img/icon-blue.png" alt="" class="iconsize">
            OUR MISSION</h6>
          <h2>Ready, set, sail<br>with our ship supply stocked.</h2>
          <p class="mrg">We strive to be a trusted and reliable partner in the maritime industry,
            providing high-quality, cost-effective solutions while upholding
            professional and ethical standards
          </p>
        </div>
        <!-- end col-6 -->
        <div class="col-md-6 title-blocksm">
          <h6><img src="img/icon-blue.png" alt="" class="iconsize">
            OUR VISION</h6>
          <h2>Go Blue With Us</h2>
          <p class="mrg2"> We are committed to providing the best ship management and technical
            support services worldwide. Quality, safety, and innovation are their core
            values. They strive to create sustainable practices and long-lasting
            partnerships to ensure success for their clients, team, and the maritime
            industry.</p>
        </div>
        <!-- end col-6 -->
        <div class="inner-spacing"></div>
        <!-- end inner-spacing -->
        <div class="col-12">
          <figure class="image"> <img src="img/About/mission.webp" alt="Image"> </figure>
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->

  <!-- end content-block -->
  <section class="content-block custom-block bg-image" data-background="img/About/Sections-59.webp">
    <div class="container wow fadeIn">
      <h2 class="fsize">Navigating the seas with <br>reliable supply solutions</h2>
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->
  <div class="title-blockprt"> <img src="img/icon-navy-blue.png" alt="Image">
    <div class="text-content-block3">
      <h6>SUCCESS PARTNERS</h6>
    </div>
  </div>
  <div id="body1">
    <div class="logo-grid">
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-22.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-30.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-23.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-31.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-24.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-32.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-25.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-33.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-26.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-34.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-27.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-35.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-28.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-36.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-29.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-37.png" />
          </div>
        </div>
      </div>
      <div class="column">
        <div class="grid-logo-wrapper">
          <div class="grid-logo active">
            <img src="img/About-Clients/Clients-38.png" />
          </div>
          <div class="grid-logo">
            <img src="img/About-Clients/Clients-39.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content-block -->
  <section class="subscription-block">
    <div class="container">
      <figure class="image wow fadeIn"></figure>
      <div class="subscribe-box">
        <div class="inner wow fadeIn">
          <h2>GET IN TOUCH WITH US NOW <br>
            TO SEE HOW WE CAN HELP!</h2>
          <form>
            <input type="email" placeholder="Type your e-mail address">
            <input type="submit" value="SUBMIT">
          </form>
        </div>
        <!-- end inner -->
      </div>
      <!-- end subscribe-box -->
    </div>
    <!-- end container -->
  </section>
  <!-- end subscription-block -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 wow fadeIn">
          <figure><a href="index.html"> <img src="img/logo.png" alt="Image"> </a></figure>
          <!-- <p>Etiam consequat sem ullamcorper, euismod
            metus sit amet, tristique justo. Vestibulum
            mattis, nisi ut faucibus commodo,
            risus ex commodo.</p> -->
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>EXPLORE</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>SERVICES</h3>
          <ul>
            <li><a href="services.html">Technical Ship Management</a></li>
            <li><a href="services.html">Crewing Management</a></li>
            <li><a href="services.html">Chandlery And Ship Supplies</a></li>
            <li><a href="services.html">Commercial Ship Management</a></li>
            <li><a href="services.html">Ship Rental Services</a></li>
            <li><a href="services.html">Shipping Agency</a></li>
          </ul>
        </div>
        <!-- end col-4 -->

        <div class="col-lg-3 wow fadeIn">
          <h3>REACH US</h3>
          <address>
            Alex view compound, New Smouha,<br>
            <strong>Alexandria, Egypt.</strong>
          </address>
          <address>
            8th Floor, The Offices 4, One Central,<br>
            World Trade Center, <strong>Dubai, UAE</strong>
          </address>
          <a href="#">Info@motion-marine.com</a>
          <ol>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ol>
        </div>
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
    <div class="bottom-bar wow fadeIn">
      <div class="container"> <span>© 2023 Motion Marine. All Rights Reserved</span> <b>Site created
          by <a target="_blank" href="https://www.khpmarketingagency.com/">KHP Marketing Agency</a></b> </div>
      <!-- end container -->
    </div>
    <!-- end bottom-bar -->
  </footer>
  <!-- end footer -->

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
  <script src="js/slider.js"></script>


</body>

</html>