<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#490eea" />
  <title>Motion-Marine</title>
  <meta name="author" content="KHP Marketing Agency">
  <meta name="description" content="Motion Marine">
  <meta name="keywords" content="">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Novos | IT Company and Digital Solutions">
  <meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
  <meta property="og:site_name" content="novos">
  <meta property="og:title" content="novos">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/novos">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@novos">
  <meta name="twitter:creator" content="@novos">
  <meta name="twitter:title" content="novos">
  <meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
  <meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

  <!-- FAVICON FILES -->
  <!-- <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon"> -->
  <link href="img/Icons/icon-20.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <figure>
        <img class="preloader-img" src="img/icon-blue.png" alt="Image">
      </figure>
      <div class="preloader-bar"><span></span></div>
      <!-- end preloader-bar -->
      <small>LOADING</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
  </div>
  <!-- end page-transition -->
  <div class="site-navigation">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <!-- end inner -->
    <div class="bottom">
      <address>
        Alex View Compound, New Smouha,
        <strong>Alexandria, Egypt.</strong>
      </address>
    </div>
    <!-- end bottom -->
  </div>
  <!-- end site-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu -->
    </div>
    <!-- end container -->
  </nav>
  <!-- end navbar -->
  <header class="page-header contact-header">
    <div class="container">
      <div class="inner">
        <h1>CONTACT US</h1>
      </div>
      <!-- end inner -->
      <ul class="social-media">
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">LINKEDIN</a></li>
      </ul>
      <!-- end social-media -->
    </div>
    <!-- end containe -->
  </header>
  <!-- end page-header -->
  <section class="content-block text-center">
    <div class="container">
      <div class="row justify-content-center mob">
        <div class="col-lg-12 col-md-12 wow fadeIn mrgbtn">
          <img class="flagmrg flagmob" src="img/Contact/egypt.png" alt="">
          <a class="txtcolor txtfont mobtxt2">Egypt</a>
        </div>

        <div class="col-lg-4 col-md-4 wow fadeIn">
          <address class="max txtcolor">
            <img class="icon-scale" src="img/Contact/phone.png">
            +201090093678
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-4 wow fadeIn">
          <address class="max mrg3">
            <img class="icon-scale" src="img/Contact/mail.png">
            <a class="txtcolor mobtxt" href="#">Marketing@motion-marine.com</a>
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-4 wow fadeIn">
          <address class="max txtcolor">
            <img class="icon-scale" src="img/Contact/location.png">
            <a class="txt">Alex view compound, New Smouha, <br>
              <strong> Alexandria, Egypt.</strong></a>
          </address>
        </div>
        <!-- end col-3 -->

        <div class="col-lg-12 col-md-12 wow fadeIn mrgbtn">
          <img class="flagmrg flagmob" src="img/Contact/uae.png" alt="">
          <a class="txtcolor txtfont mobtxt2">United Arab Emirates</a>
        </div>

        <div class="col-lg-4 col-md-4 wow fadeIn">
          <address class="max txtcolor">
            <img class="icon-scale" src="img/Contact/phone.png">
            +060 964 555 971
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-4 wow fadeIn">
          <address class="max mrg3">
            <img class="icon-scale" src="img/Contact/mail.png">
            <a class="txtcolor mobtxt" href="#">Marketing@motion-marine.com</a>
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-4 wow fadeIn">
          <address class="max txtcolor">
            <img class="icon-scale" src="img/Contact/location.png">
            <a class="txt">8th Floor, The Offices 4, One Central,<br> World Trade Center,
              <strong> Dubai, UAE</strong></a>
          </address>
        </div>




        <div class="col-lg-10 wow fadeIn">
          <div class="map-holder">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13643.077804741059!2d29.97238683955078!3d31.254805000000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5dab9154f86d1%3A0xcb01fa05601d362d!2sAlex%20View!5e0!3m2!1sen!2seg!4v1680175897058!5m2!1sen!2seg"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
          <!-- end map-holder -->
        </div>
        <!-- end col-10 -->
        <div class="col-lg-10 wow fadeIn">
          <div class="contact-form">
            <div class="title-blockcnt"> <img src="img/icon-navy-blue.png" alt="Image">
              <h6>DON'T HESITATE PLEASE</h6>
              <h2>GET IN TOUCH
                <br>WITH US
              </h2>
            </div>
            <!-- end title-block -->
            <form id="contact" name="contact" method="post">
              <div class="form-group">
                <input type="text" name="name" id="name" autocomplete="off" required>
                <span class="fntform">Your name</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <input type="text" name="email" id="email" autocomplete="off" required>
                <span class="fntform">Your e-mail</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <input type="text" name="subject" id="subject" autocomplete="off" required>
                <span class="fntform">Subject</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <textarea name="message" id="message" autocomplete="off" required></textarea>
                <span class="fntform">Your message</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <button id="submit" type="submit" name="submit"> Submit </button>
              </div>
              <!-- end form-group -->
            </form>
            <!-- end form -->
            <div class="form-group">
              <div id="success" class="alert alert-success" role="alert"> Your message was sent successfully! We will be
                in touch as soon as we can. </div>
              <!-- end success -->
              <div id="error" class="alert alert-danger" role="alert"> Something went wrong, try refreshing and
                submitting the form again. </div>
              <!-- end error -->
            </div>
            <!-- end form-group -->
          </div>
          <!-- end contact-form -->
        </div>
        <!-- end col-7 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->
  <section class="subscription-block">
    <div class="container">
      <figure class="image wow fadeIn"></figure>
      <div class="subscribe-box">
        <div class="inner wow fadeIn">
          <h2>GET IN TOUCH WITH US NOW <br>
            TO SEE HOW WE CAN HELP!</h2>
          <form>
            <input type="email" placeholder="Type your e-mail address">
            <input type="submit" value="SUBMIT">
          </form>
        </div>
        <!-- end inner -->
      </div>
      <!-- end subscribe-box -->
    </div>
    <!-- end container -->
  </section>
  <!-- end subscription-block -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 wow fadeIn">
          <figure><a href="index.html"> <img src="img/logo.png" alt="Image"> </a></figure>
          <!-- <p>Etiam consequat sem ullamcorper, euismod
            metus sit amet, tristique justo. Vestibulum
            mattis, nisi ut faucibus commodo,
            risus ex commodo.</p> -->
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>EXPLORE</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>SERVICES</h3>
          <ul>
            <li><a href="services.html">Technical Ship Management</a></li>
            <li><a href="services.html">Crewing Management</a></li>
            <li><a href="services.html">Chandlery And Ship Supplies</a></li>
            <li><a href="services.html">Commercial Ship Management</a></li>
            <li><a href="services.html">Ship Rental Services</a></li>
            <li><a href="services.html">Shipping Agency</a></li>
          </ul>
        </div>
        <!-- end col-4 -->

        <div class="col-lg-3 wow fadeIn">
          <h3>REACH US</h3>
          <address>
            Alex view compound, New Smouha,<br>
            <strong>Alexandria, Egypt.</strong>
          </address>
          <address>
            8th Floor, The Offices 4, One Central,<br>
            World Trade Center, <strong>Dubai, UAE</strong>
          </address>
          <a href="#">Info@motion-marine.com</a>
          <ol>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ol>
        </div>
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
    <div class="bottom-bar wow fadeIn">
      <div class="container"> <span>© 2023 Motion Marine. All Rights Reserved</span> <b>Site created
          by <a target="_blank" href="https://www.khpmarketingagency.com/">KHP Marketing Agency</a></b> </div>
      <!-- end container -->
    </div>
    <!-- end bottom-bar -->
  </footer>
  <!-- end footer -->

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.form.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/contact.form.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>