<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>Novos | IT Company and Digital Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Novos | IT Company and Digital Solutions">
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Novos | IT Company and Digital Solutions">
<meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
<meta property="og:site_name" content="novos">
<meta property="og:title" content="novos">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/novos">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@novos">
<meta name="twitter:creator" content="@novos">
<meta name="twitter:title" content="novos">
<meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <figure> <img src="images/logo-symbol.png" alt="Image"> </figure>
    <div class="preloader-bar"><span></span></div>
    <!-- end preloader-bar --> 
    <small>LOADING</small> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers --> 
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="#">HOME</a><i class="fas fa-chevron-down"></i>
<ul>
          <li><a href="index.html">Home Hamburger</a></li>
          <li><a href="index-menu.html">Home Menu</a></li>
        </ul>
</li>
      <li><a href="#">NOVOS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Company</a></li>
          <li><a href="prices-plans.html">Prices & Plans</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      <li><a href="#">INDUSTRIES</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="banking.html">Banking</a></li>
          <li><a href="capital-markets.html">Capital Markets</a></li>
          <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
          <li><a href="higher-education.html">Higher Education</a></li>
        </ul>
      </li>
      <li><a href="#">BLOG</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
          <li><a href="blog-without-sidebar.html">Blog without Sidebar</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner -->
  <div class="bottom">
    <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
	  <div class="site-menu">
		   <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
	  <ul>
      <li><a href="#">HOME</a><i class="fas fa-chevron-down"></i>
<ul>
          <li><a href="index.html">Home Hamburger</a></li>
          <li><a href="index-menu.html">Home Menu</a></li>
        </ul>
</li>
      <li><a href="#">NOVOS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Company</a></li>
          <li><a href="prices-plans.html">Prices & Plans</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      <li><a href="#">INDUSTRIES</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="banking.html">Banking</a></li>
          <li><a href="capital-markets.html">Capital Markets</a></li>
          <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
          <li><a href="higher-education.html">Higher Education</a></li>
        </ul>
      </li>
      <li><a href="#">BLOG</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
          <li><a href="blog-without-sidebar.html">Blog without Sidebar</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
	  </div>
	  <!-- end site-menu -->
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="header">
  <div class="container">
    <div class="inner"> <small>We create branded entertainment for <b>the digital age</b></small>
      <h1>Upcoming Storage Update</h1>
      <a href="#">SEE THE FEATURE</a> </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul>
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end header -->
<section class="content-block partners">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="inner">
          <ul>
            <li class="wow fadeIn">
              <h6>PARTNERS</h6>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/logo01.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/logo02.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/logo03.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/logo04.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/logo05.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/logo06.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/logo07.png" alt="Image"></figure>
            </li>
          </ul>
        </div>
        <!-- end inner --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 wow fadeIn">
        <div class="text-content-block">
          <h6>COLLABRATION WITH US</h6>
          <h2>Dedicated IT Solutions with<br>
            25 Years Experience</h2>
          <p>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
          <figure> <img src="images/iconset01.png" alt="Image"> </figure>
          <a href="#">CHECK FEATURES</a> </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <figure class="image-box" data-stellar-ratio="1.3"> <img src="images/intro-image01.jpg" alt="Image"> </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <figure class="image-box" data-stellar-ratio="1.1"> <img src="images/intro-image02.jpg" alt="Image"> </figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block no-spacing">
  <div class="row no-gutters">
    <div class="col-12 wow fadeIn">
      <div class="carousel-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure> <img src="images/cases01.jpg" alt="Image">
              <figcaption> <small>DEVELOPMENT, TECHNOLOGY</small>
                <h3><a href="#">Digital Data Storage</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/cases02.jpg" alt="Image">
              <figcaption> <small>STORAGE, DATA, CONTENT</small>
                <h3><a href="#">Online Cloud Services</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/cases03.jpg" alt="Image">
              <figcaption> <small>SECURITY, DATA, SAGE</small>
                <h3><a href="#">Intranet Cyber Security</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/cases04.jpg" alt="Image">
              <figcaption> <small>SECURITY, DATA, SAGE</small>
                <h3><a href="#">Software Management</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/cases05.jpg" alt="Image">
              <figcaption> <small>SECURITY, DATA, SAGE</small>
                <h3><a href="#">Digital Product Design</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide --> 
        </div>
        <!-- end swiper-wrapper -->
        <div class="swiper-pagination"></div>
        <!-- end swiper-pagination -->
        <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
        <!-- end button-prev -->
        <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
        <!-- end button-next --> 
      </div>
      <!-- end carousel-slider --> 
    </div>
    <!-- end col-12 --> 
  </div>
  <!-- end row --> 
</section>
<!-- end content-block -->
<section class="content-block">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 wow fadeIn">
        <div class="title-block"> <img src="images/title-icon.png" alt="Image">
          <h6>SOLUTIONS WE PROVIDE</h6>
          <h2>Customer Based Digital Solutions <br>
            for Your Company</h2>
        </div>
        <!-- end title-block --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <img src="images/icon01.png" alt="Image"> </figure>
          <h5>IT Hardware</h5>
          <p>Entrepreneurs, artist, athletes and other individuals who have </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <img src="images/icon02.png" alt="Image"> </figure>
          <h5>Support Desk</h5>
          <p>Entrepreneurs, artist, athletes and other individuals who have </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <img src="images/icon03.png" alt="Image"> </figure>
          <h5>Data Storage</h5>
          <p>Entrepreneurs, artist, athletes and other individuals who have </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="inner-spacing"></div>
      <!-- end inner-spacing -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <img src="images/icon04.png" alt="Image"> </figure>
          <h5>Software Dev</h5>
          <p>Entrepreneurs, artist, athletes and other individuals who have </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <img src="images/icon05.png" alt="Image"> </figure>
          <h5>Digital Security</h5>
          <p>Entrepreneurs, artist, athletes and other individuals who have </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block no-spacing">
  <div class="container-fluid">
    <div class="row no-gutters align-items-center">
      <div class="col-lg-6 wow fadeIn">
        <figure class="multi-image-box">
          <div class="images-wrapper"><img src="images/multi-image01.jpg" alt="Image"> <img src="images/multi-image02.jpg" alt="Image"> <img src="images/multi-image03.jpg" alt="Image"></div>
        </figure>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeIn">
        <div class="text-content-block">
          <h6>NOVOS IT & DIGITAL SOLUTIONS</h6>
          <h2>Vision Base of Novos About<br>
            High Quality Solutions </h2>
          <p>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
          <figure> <img src="images/icon-chart-graph.jpg" class="other-image" alt="Image"> </figure>
          <a href="#">ABOUT NOVOS</a> </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</section>
<!-- end content-block -->
<section class="content-block no-bottom-spacing">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 wow fadeIn">
        <div class="text-content-block">
          <h6>INTERACTIVE SUPPORT</h6>
          <h2>Quickest Support Desk for<br>
            All Novos User</h2>
          <p>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
          <figure> <img src="images/iconset02.png" alt="Image"> </figure>
          <a href="#">GET SUPPORT</a> </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeIn">
        <figure class="image"> <img src="images/side-figure01.png" alt="Image"> </figure>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block custom-block bg-image" data-background="images/section-bg.jpg">
  <div class="container wow fadeIn">
    <h6>DIRECT CONSULTATION</h6>
    <h2>The Bank of Iceland reaches <br>
      a new crowd with </h2>
    <a href="#">GET A QUOTE</a> </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block">
  <div class="title-block text-center wow fadeIn"> <img src="images/title-icon.png" alt="Image">
    <h6>HONEST REVIEWS</h6>
    <h2>Amazing Novos Customers and<br>
      Users Testimonials</h2>
  </div>
  <!-- end title-block -->
  <div class="testimonials-slider wow fadeIn">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer01.jpg" alt="Image">
            <figcaption>
              <h6>Inc. Equalizer</h6>
              <small>Jessica Stillman</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer02.jpg" alt="Image">
            <figcaption>
              <h6>Four Dots</h6>
              <small>Daria Avdeieva</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer03.jpg" alt="Image">
            <figcaption>
              <h6>Holly's Mag</h6>
              <small>Jack Bauer</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer04.jpg" alt="Image">
            <figcaption>
              <h6>Sauncle LLC</h6>
              <small>Danny Glover</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper --> 
  </div>
  <!-- end carousel-slider --> 
</section>
<!-- end content-block -->
<section class="content-block bg-pattern no-bottom-spacing">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="text-content-block">
          <h6>AUTHORS ARTICLES</h6>
          <h2>Novos Team Posts Amazing<br>
            Articles About IT</h2>
        </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-6 wow fadeIn">
        <div class="news-box head-news">
          <figure class="news-image"><img src="images/news01.jpg" alt="Image"></figure>
          <div class="news-content"> <b>01, Sepmteber 2019</b>
            <h4><a href="#">Globally incubate standards compliant 
              channels before scalable benefits. </a></h4>
            <figure> <img src="images/author01.jpg" alt="Image">
              <figcaption>
                <h6>Executive Chief</h6>
                <small>Jessica Stillman</small> </figcaption>
            </figure>
          </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <div class="news-box">
          <figure class="news-image"><img src="images/news02.jpg" alt="Image"></figure>
          <div class="news-content"> <b>01, Sepmteber 2019</b>
            <h4><a href="#">This amazing exhibit provides insight into glaciers and their bleak future item. </a></h4>
            <figure> <img src="images/author02.jpg" alt="Image">
              <figcaption>
                <h6>UI Designer</h6>
                <small>Danny Glover</small> </figcaption>
            </figure>
          </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <div class="news-box">
          <figure class="news-image"><img src="images/news09.jpg" alt="Image"></figure>
          <div class="news-content"> <b>01, Sepmteber 2019</b>
            <h4><a href="#">Visitors learn about Iceland’s glaciers their effect on the land of homeland.</a></h4>
            <figure> <img src="images/author03.jpg" alt="Image">
              <figcaption>
                <h6>Developer</h6>
                <small>Jack Bauer</small> </figcaption>
            </figure>
          </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block pricing-block">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 wow fadeIn">
        <div class="text-content-block">
          <h6>JOIN OUR COMMUNITY</h6>
          <h2> Most Reasonable Price <br>
            Unique Provides</h2>
          <div class="switcher">
            <div class="holder">
              <div class="button"></div>
              <!-- end button --> 
            </div>
            <!-- end holder --> 
            YEARLY </div>
          <!-- end switcher --> 
          <a href="#">SEE ALL PLANS</a> </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-5 -->
      <div class="col-lg-7 wow fadeIn">
        <div class="row inner monthly">
          <div class="col-md-6">
            <div class="price-box">
              <figure> <img src="images/icon06.png" alt="Image"> </figure>
              <h6>STARTER</h6>
              <b><span>$</span> 69.90 <small>/ Monthly</small></b>
              <p>Individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
              <a href="#">SELECT NOW</a> </div>
            <!-- end price-box --> 
          </div>
          <!-- end col-6 -->
          <div class="col-md-6">
            <div class="price-box">
              <figure> <img src="images/icon07.png" alt="Image"> </figure>
              <h6>ADVANCED</h6>
              <b><span>$</span> 99.90 <small>/ Monthly</small></b>
              <p>Individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
              <a href="#">SELECT NOW</a> </div>
            <!-- end price-box --> 
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row inner -->
        <div class="row inner yearly">
          <div class="col-md-6">
            <div class="price-box">
              <figure> <img src="images/icon04.png" alt="Image"> </figure>
              <h6>STARTER</h6>
              <b><span>$</span> 169.90 <small>/ Yearly</small></b>
              <p>Globally incubate standards compliant channels before scalable benefits field share fun inspiring stories.</p>
              <a href="#">SELECT NOW</a> </div>
            <!-- end price-box --> 
          </div>
          <!-- end col-6 -->
          <div class="col-md-6">
            <div class="price-box">
              <figure> <img src="images/icon05.png" alt="Image"> </figure>
              <h6>ADVANCED</h6>
              <b><span>$</span> 199.90 <small>/ Yearly</small></b>
              <p>Globally incubate standards compliant channels before scalable benefits field share fun inspiring stories.</p>
              <a href="#">SELECT NOW</a> </div>
            <!-- end price-box --> 
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row inner --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="subscription-block">
  <div class="container">
    <figure class="image wow fadeIn"><img src="images/bottom-image.jpg" alt="Image"> </figure>
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="Image"> </figure>
        <p>Etiam consequat sem ullamcorper, euismod 
          metus sit amet, tristique justo. Vestibulum 
          mattis, nisi ut faucibus commodo, 
          risus ex commodo.</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Novos</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">IT Hardware</a></li>
          <li><a href="#">Support Desk</a></li>
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
        380 St Kilda Road, Melbourne VIC 3004, <br>
        <strong>Sidney / Australia</strong>
        </address>
        <a href="#">support@novos.com.ua</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2019 Novos | IT & Creative Solutions. All Rights Reserved</span> <b>Site created by <a href="#">themezinho</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>