<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#490eea" />
  <title>Motion Marine</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="Novos | IT Company and Digital Solutions">
  <meta name="keywords"
    content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Novos | IT Company and Digital Solutions">
  <meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
  <meta property="og:site_name" content="novos">
  <meta property="og:title" content="novos">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/novos">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@novos">
  <meta name="twitter:creator" content="@novos">
  <meta name="twitter:title" content="novos">
  <meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
  <meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

  <!-- FAVICON FILES -->
  <!-- <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon"> -->
  <link href="img/Icons/icon-20.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- slider -->
  <link rel="stylesheet" href="css/slider-style.css">
</head>

<body class="overflow1">
  <div class="preloader">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <figure> <img src="img/logo.png" alt="Image"> </figure>
      <div class="preloader-bar"><span></span></div>
      <!-- end preloader-bar -->
      <small>LOADING</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
  </div>
  <!-- end page-transition -->
  <div class="site-navigation">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <!-- end inner -->
    <div class="bottom">
      <address>
        Alex View Compound, New Smouha,
        <strong>Alexandria, Egypt.</strong>
      </address>
    </div>
    <!-- end bottom -->
  </div>
  <!-- end site-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo"></a> </div>
      <!-- end logo -->
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu -->
    </div>
    <!-- end container -->
  </nav>
  <!-- end navbar --> 

  <header class="header">

    <div class="header1">
      <div id="vid1">
        <video class="video-background  elementor-background-video-hosted elementor-html5-video" autoplay muted
          playsinline loop src="img/Ship-video.mp4"></video>
        </video>
      </div>

      <div id="vid2">
        <video class="video-background videomob elementor-background-video-hosted elementor-html5-video" autoplay=""
          muted="" playsinline="" loop="" src="img/Ship-Mob.mp4"></video>
        </video>
      </div>
    </div>

    <div class="container">
      <div class="inner center">
        <!-- <small>We create branded entertainment for <b>the digital age</b></small> -->
        <h1 class="mrgship">YOUR SOLUTIONS FOR <strong>ALL SHIP SUPPLY NEEDS</strong></h1>
        <a  href="services.html">SEE THE FEATURE</a>
      </div>
      <!-- end inner -->
      <ul class="social-media">
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">LINKEDIN</a></li>
      </ul>
      <!-- end social-media -->
    </div>
    <!-- end containe -->

  </header>
  <!-- end header -->
  <section class="content-block partners">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner">
            <ul>
              <li class="wow fadeIn">
                <h6>PARTNERS</h6>
              </li>
              <div class="container">
                <!-- <h2>Logos <b>Slider</b></h2>
                <hr> -->
                <section class="logos-slider slider width">
                  <div class="slide"><img src="img/clients/Clients-40.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-41.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-42.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-44.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-45.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-46.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-53.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-54.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-55.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-56.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-57.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-47.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-48.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-49.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-50.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-51.png" alt="Image"></div>
                  <div class="slide"><img src="img/clients/Clients-52.png" alt="Image"></div>

                </section>
                <!-- <hr> -->
              </div>
              <!-- <li class="wow fadeIn">
                <figure><img src="img/clients/Group_222@2x.png" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="img/clients/Group_226@2x.png" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="img/clients/Group_240@2x.png" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="img/clients/Group_232@2x.png" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="img/clients/Group_244@2x.png" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="img/clients/Group_234@2x.png" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="img/clients/Group_236@2x.png" alt="Image"></figure>
              </li> -->
            </ul>
          </div>
          <!-- end inner -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->
  <section class="content-block laptopview">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeIn">
          <div class="text-content-block">
            <h1 class="titles-h1">
              <img src="img/icon-navy-blue.png" alt="" class="iconsize">
              About us
            </h1>
            <!-- <h2>Dedicated IT Solutions with<br>
              25 Years Experience</h2> -->
            <p>MOTION MARINE SERVICES IS AN ALEXANDRIA-BASED SHIP
              MANAGEMENT COMPANY ESTABLISHED IN 2017, WITH A TEAM
              OF EXPERIENCED PROFESSIONALS OFFERING A COMPLETE RANGE
              OF INTEGRATED SHIP MANAGEMENT AND TECHNICAL SERVICES.
            </p>
            <p>
              THE COMPANY IS COMMITTED TO PROVIDING THE HIGHEST LEVELS
              OF QUALITY, SAFETY, AND RELIABILITY IN THE MARITIME INDUSTRY,
              AND IS CERTIFIED WITH ISO 2015 -9001.</p>
            <!-- <figure> <img src="images/iconset01.png" alt="Image"> </figure> -->
            <a href="about.html">SEE MORE</a>
          </div>
          <!-- end text-content-block -->
        </div>
        <!-- end col-6 -->
        <div class="col-lg-3 col-md-6 wow fadeIn display">
          <figure class="image-box" data-stellar-ratio="1.3"> <img src="img/Group_248@2x.png" alt="Image"> </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeIn display">
          <figure class="image-box" data-stellar-ratio="1.1"> <img src="img/Group_252@2x.png" alt="Image"> </figure>
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->
  <section class="content-block no-spacing">
    <div class="row no-gutters">
      <div class="col-12 wow fadeIn">
        <div class="carousel-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure> <img src="img/Group_260@2x.png" alt="Image">
                <figcaption>
                  <!-- <small>DEVELOPMENT, TECHNOLOGY</small> -->
                  <h3>
                    CHANDLERY AND SHIP SUPPLIES
                  </h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="img/Group_3@2x.png" alt="Image">
                <figcaption>
                  <!-- <small>STORAGE, DATA, CONTENT</small> -->
                  <h3>
                    CREWING MANAGEMENT
                  </h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <!-- <div class="swiper-slide">
              <figure> <img src="images/cases03.jpg" alt="Image">
                <figcaption>
                  <small>SECURITY, DATA, SAGE</small>
                  <h3>
                    Intranet Cyber Security
                  </h3>
                </figcaption>
              </figure>
            </div> -->
            <!-- end swiper-slide -->
            <!-- <div class="swiper-slide">
              <figure> <img src="images/cases04.jpg" alt="Image">
                <figcaption>
                  <small>SECURITY, DATA, SAGE</small>
                  <h3>
                    Software Management
                  </h3>
                </figcaption>
              </figure>
            </div> -->
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="img/Group_264@2x.png" alt="Image">
                <figcaption>
                  <!-- <small>SECURITY, DATA, SAGE</small> -->
                  <h3>
                    SHIP RENTAL SERVICES
                  </h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- end swiper-pagination -->
          <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
          <!-- end button-prev -->
          <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
          <!-- end button-next -->
        </div>
        <!-- end carousel-slider -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </section>
  <!-- end content-block -->
  <section class="content-block">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 wow fadeIn">
          <div class="title-block"> <img src="img/icon-blue.png" alt="Image">
            <h6 class="textcolor1">SERVICES WE PROVIDE</h6>
            <h2>EXPERIENCE OUR EXCEPTIONAL <br>
              SERVICES ON YOUR SHIP</h2>
          </div>
          <!-- end title-block -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="img/Services-Icons/srvs1.png" alt="Image"> </figure>
            <h5 class="service-titles">Technical Ship Management</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="img/Services-Icons/srvs2.png" alt="Image"> </figure>
            <h5 class="service-titles">Crewing Management</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="img/Services-Icons/srvs3.png" alt="Image"> </figure>
            <h5 class="service-titles">Chandlery And Ship Supplies</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box -->
        </div>
        <!-- end col-3 -->
        <div class="inner-spacing"></div>
        <!-- end inner-spacing -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="img/Services-Icons/srvs4.png" alt="Image"> </figure>
            <h5 class="service-titles">Commercial Ship Management</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="img/Services-Icons/srvs5.png" alt="Image"> </figure>
            <h5 class="service-titles">Ship Rental Services</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="img/Services-Icons/srvs6.png" alt="Image"> </figure>
            <h5 class="service-titles">Shipping Agency</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box -->
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->
  <section class="content-block no-spacing">
    <div class="container-fluid">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-6 wow fadeIn">
          <figure class="multi-image-box">
            <div class="images-wrapper">
              <img src="img/Contanier.png" alt="Image">
              <!-- <img src="images/multi-image02.jpg" alt="Image"> 
              <img src="images/multi-image03.jpg" alt="Image"> -->
            </div>
          </figure>
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6 wow fadeIn story-pleft">
          <div class="text-content-block">
            <h6 class="textleft">
              <img src="img/icon-navy-blue.png" alt="" class="iconsize">
              OUR STORY
            </h6>
            <h3 class="subtitle">FROM ANCHOR TO STERN, <br>
              WE’VE GOT YOU COVERED
            </h3>
            <p>Motion Marine Services is a well-experienced team of industry professionals
              who have been the preferred marine company for customers over the years.</p>
            <p>As one of the leading marine suppliers in Egypt for the past five years,
              Motion Marine Services has worked with some of the biggest companies
              in the field, building a strong reputation for reliability and quality.</p>

            <!-- <figure> <img src="images/icon-chart-graph.jpg" class="other-image" alt="Image"> </figure> -->
            <!-- <a href="#">ABOUT NOVOS</a> -->
          </div>
          <!-- end text-content-block -->
        </div>
        <!-- end col-6 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container-fluid -->
  </section>
  <!-- end content-block -->
  <section class="content-block1 no-bottom-spacing mtop50">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeIn">
          <div class="text-content-block">
            <h6>
              DELIVERING MORE THAN JUST SUPPLIES<br><br>
              BUILDING STRONG PARTNERSHIPS AT SEA</h6>
            <!-- <h2>Quickest Support Desk for<br>
              All Novos User</h2> -->
            <!-- <p>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and
              inspiring stories from their journey to success.</p>
            <figure> <img src="images/iconset02.png" alt="Image"> </figure>
            <a href="#">GET SUPPORT</a> -->
          </div>
          <!-- end text-content-block -->
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6 wow fadeIn">
          <figure class="image1"> <img src="img/Mask_Group_2.png" alt="Image"> </figure>
          <figure class="image1"> <img class="abs-img" src="img/Logo-overlay-67.png" alt="Image"> </figure>
          
        </div>
        <!-- end col-6 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->
  <section class="content-block custom-block bg-image bg-mobile" data-background="img/Sections-60.jpg">
    <div class="container wow fadeIn">
      <!-- <h6>DIRECT CONSULTATION</h6> -->
      <h2 class="fsize">FROM PORT TO PORT, <br>
        WE KEEP YOUR SHIPS ON COURSE.</h2>
      <!-- <a href="#">GET A QUOTE</a> -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->
  <section class="content-block section-pdd">
    <div class="title-block text-center wow fadeIn"> <img src="img/icon-blue.png" alt="Image">
      <!-- <h6>HONEST REVIEWS</h6> -->
      <h2 class="textcolor1">FROM ANCHOR TO STERN,<br>
        WE'VE GOT YOU COVERED</h2>
    </div>
    <!-- end title-block -->
    <!-- end carousel-slider -->
  </section>
  <!-- end content-block -->
  <section class="content-block bg-pattern no-bottom-spacing bg-mob">
    <div class="container">
      <div class="row">
        <div class="col-12 wow fadeIn">
          <div class="text-content-block">
            <!-- <h6>AUTHORS ARTICLES</h6> -->
            <h2 class="fsize">DON'T LET SUPPLY CHAIN ISSUES <br>
              HOLD YOU BACK - WE'RE HERE TO HELP.</h2>
          </div>
          <!-- end text-content-block -->
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-lg-6 wow fadeIn">
          <div class="news-box head-news">
            <figure class="news-image"><img src="images/news01.jpg" alt="Image"></figure>
            <div class="news-content"> <b>01, Sepmteber 2019</b>
              <h4><a href="#">Globally incubate standards compliant
                  channels before scalable benefits. </a></h4>
              <figure> <img src="images/author01.jpg" alt="Image">
                <figcaption>
                  <h6>Executive Chief</h6>
                  <small>Jessica Stillman</small>
                </figcaption>
              </figure>
            </div>
           </div>
         </div> -->
        <!-- end col-6 -->
        <div class="col-lg-3 col-md-6 wow fadeIn scale">
          <div class="news-box">
            <figure class="news-image"><img src="img/Mask_Group_17@2x.png" alt="Image"></figure>
            <div class="news-content">
              <!-- <b>01, Sepmteber 2019</b> -->
              <h4>
                A ship's journey is only as successful as the quality of its supplies </h4>
              <!-- <figure> <img src="images/author02.jpg" alt="Image">
                <figcaption>
                  <h6>UI Designer</h6>
                  <small>Danny Glover</small>
                </figcaption>
              </figure> -->
            </div>
            <!-- end news-content -->
          </div>
          <!-- end news-box -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeIn scale">
          <div class="news-box">
            <figure class="news-image"><img src="img/Mask_Group_21@2x.png" alt="Image"></figure>
            <div class="news-content">
              <!-- <b>01, Sepmteber 2019</b> -->
              <h4>
                From stem to stern,
                we've got your ship supplied </h4>
              <!-- <figure> <img src="images/author03.jpg" alt="Image">
                <figcaption>
                  <h6>Developer</h6>
                  <small>Jack Bauer</small>
                </figcaption>
              </figure> -->
            </div>
            <!-- end news-content -->
          </div>
          <!-- end news-box -->
        </div>
        <!-- end col-3 -->
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeIn scale">
          <div class="news-box">
            <figure class="news-image"><img src="img/Mask_Group_19@2x.png" alt="Image"></figure>
            <div class="news-content">
              <!-- <b>01, Sepmteber 2019</b> -->
              <h4>
                We don't just supply ships, we help them conquer the seas </h4>
              <!-- <figure> <img src="images/author03.jpg" alt="Image">
                <figcaption>
                  <h6>Developer</h6>
                  <small>Jack Bauer</small>
                </figcaption>
              </figure> -->
            </div>
            <!-- end news-content -->
          </div>
          <!-- end news-box -->
        </div>
        <!-- end col-3 -->
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeIn scale">
          <div class="news-box">
            <figure class="news-image"><img src="img/Mask_Group_20@2x.png" alt="Image"></figure>
            <div class="news-content">
              <!-- <b>01, Sepmteber 2019</b> -->
              <h4>
                The backbone of any voyage a trusted supplier for your ship </h4>
              <!-- <figure> <img src="images/author03.jpg" alt="Image">
                <figcaption>
                  <h6>Developer</h6>
                  <small>Jack Bauer</small>
                </figcaption>
              </figure> -->
            </div>
            <!-- end news-content -->
          </div>
          <!-- end news-box -->
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-block -->

  <!-- end content-block -->
  <section class="subscription-block">
    <div class="container">
      <figure class="image wow fadeIn"><img class="boatimg" src="img/Ship.png" alt="Image"> </figure>
      <div class="subscribe-box">
        <div class="inner wow fadeIn">
          <h2>GET IN TOUCH WITH US NOW <br>
            TO SEE HOW WE CAN HELP!</h2>
          <form>
            <input type="email" placeholder="Type your e-mail address">
            <input type="submit" value="SUBMIT">
          </form>
        </div>
        <!-- end inner -->
      </div>
      <!-- end subscribe-box -->
    </div>
    <!-- end container -->
  </section>
  <!-- end subscription-block -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 wow fadeIn">
          <figure><a href="index.html"> <img src="img/logo.png" alt="Image"> </a></figure>
          <!-- <p>Etiam consequat sem ullamcorper, euismod
            metus sit amet, tristique justo. Vestibulum
            mattis, nisi ut faucibus commodo,
            risus ex commodo.</p> -->
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>EXPLORE</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>SERVICES</h3>
          <ul>
            <li><a href="services.html">Technical Ship Management</a></li>
            <li><a href="services.html">Crewing Management</a></li>
            <li><a href="services.html">Chandlery And Ship Supplies</a></li>
            <li><a href="services.html">Commercial Ship Management</a></li>
            <li><a href="services.html">Ship Rental Services</a></li>
            <li><a href="services.html">Shipping Agency</a></li>
          </ul>
        </div>
        <!-- end col-4 -->

        <div class="col-lg-3 wow fadeIn">
          <h3>REACH US</h3>
          <address>
            Alex view compound, New Smouha,<br>
            <strong>Alexandria, Egypt.</strong>
          </address>
          <address>
            8th Floor, The Offices 4, One Central,<br>
            World Trade Center, <strong>Dubai, UAE</strong>
          </address>
          <a href="#">Info@motion-marine.com</a>
          <ol>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ol>
        </div>
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
    <div class="bottom-bar wow fadeIn">
      <div class="container"> <span>© 2023 Motion Marine. All Rights Reserved</span> <b>Site created
          by <a target="_blank" href="https://www.khpmarketingagency.com/">KHP Marketing Agency</a></b> </div>
      <!-- end container -->
    </div>
    <!-- end bottom-bar -->
  </footer>
  <!-- end footer -->

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
  <!-- slider -->
  <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

  <script src="js/slider-script.js"></script>
</body>

</html>