<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#490eea" />
  <title>Motion Marine</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="Novos | IT Company and Digital Solutions">
  <meta name="keywords"
    content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Novos | IT Company and Digital Solutions">
  <meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
  <meta property="og:site_name" content="novos">
  <meta property="og:title" content="novos">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/novos">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@novos">
  <meta name="twitter:creator" content="@novos">
  <meta name="twitter:title" content="novos">
  <meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
  <meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

  <!-- FAVICON FILES -->
  <!-- <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon"> -->
  <link href="img/Icons/icon-20.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/services.css">

</head>

<body>
  <div class="preloader">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <figure>
        <img src="img/logo.png" alt="Image">
      </figure>
      <div class="preloader-bar"><span></span></div>
      <!-- end preloader-bar -->
      <small>LOADING</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
  </div>
  <!-- end page-transition -->
  <div class="site-navigation">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <!-- end inner -->
    <div class="bottom">
      <address>
        Alex View Compound, New Smouha,
        <strong>Alexandria, Egypt.</strong>
      </address>
    </div>
    <!-- end bottom -->
  </div>
  <!-- end site-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu -->
    </div>
    <!-- end container -->
  </nav>
  <!-- end navbar -->
  <header class="page-header services-header">
    <div class="container">
      <div class="inner">
        <h1>OUR SERVICES</h1>
      </div>
      <!-- end inner -->
      <ul class="social-media">
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">LINKEDIN</a></li>
      </ul>
      <!-- end social-media -->
    </div>
    <!-- end containe -->
  </header>
  <!-- end page-header -->
  <section class="body1">
    <div class="container1">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img class="services-img" src="img/Services-Icons/srvs1.png">
            <h3>Technical Ship Management</h3>
          </div>
        </div>
        <div class="face face2">

          <div class="content">
            <ul>
              <li>
                Meeting the requirements of the flag state.
              </li>
              <li>
                Complying with the International Safety Management (ISM) Code and International Ship and Port Facility
                Security (ISPS) Code.
              </li>
              <li>
                Providing competent personnel to supervise vessel maintenance and efficiency.
              </li>
              <li>
                Arranging and supervising dry dockings, repairs, alterations, and maintenance for the vessel.
              </li>
              <li>
                Meeting the requirements and recommendations of the classification society.
              </li>
              <li>
                Appointing surveyors and technical consultants as necessary.
              </li>
              <li>
                Arranging for the sampling and testing of bunkers.
              </li>
            </ul>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img class="services-img" src="img/Services-Icons/srvs2.png">
            <h3>Crewing Management</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.

            </p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img class="services-img" src="img/Services-Icons/srvs3.png">
            <h3>Chandlery And Ship Supplies</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.

            </p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img class="services-img" src="img/Services-Icons/srvs4.png">
            <h3>Commercial Ship Management</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.

            </p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img class="services-img" src="img/Services-Icons/srvs5.png">
            <h3>Ship Rental Services</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.

            </p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img class="services-img" src="img/Services-Icons/srvs6.png">
            <h3>Shipping Agency</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
              at.

            </p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end our-team -->
  <section class="subscription-block">
    <div class="container">
      <div class="subscribe-box">
        <div class="inner wow fadeIn">
          <h2>GET IN TOUCH WITH US NOW <br>
            TO SEE HOW WE CAN HELP!</h2>
          <form>
            <input type="email" placeholder="Type your e-mail address">
            <input type="submit" value="SUBMIT">
          </form>
        </div>
        <!-- end inner -->
      </div>
      <!-- end subscribe-box -->
    </div>
    <!-- end container -->
  </section>
  <!-- end subscription-block -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 wow fadeIn">
          <figure><a href="index.html"> <img src="img/logo.png" alt="Image"> </a></figure>
          <!-- <p>Etiam consequat sem ullamcorper, euismod
            metus sit amet, tristique justo. Vestibulum
            mattis, nisi ut faucibus commodo,
            risus ex commodo.</p> -->
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>EXPLORE</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 wow fadeIn">
          <h3>SERVICES</h3>
          <ul>
            <li><a href="services.html">Technical Ship Management</a></li>
            <li><a href="services.html">Crewing Management</a></li>
            <li><a href="services.html">Chandlery And Ship Supplies</a></li>
            <li><a href="services.html">Commercial Ship Management</a></li>
            <li><a href="services.html">Ship Rental Services</a></li>
            <li><a href="services.html">Shipping Agency</a></li>
          </ul>
        </div>
        <!-- end col-4 -->

        <div class="col-lg-3 wow fadeIn">
          <h3>REACH US</h3>
          <address>
            Alex view compound, New Smouha,<br>
            <strong>Alexandria, Egypt.</strong>
          </address>
          <address>
            8th Floor, The Offices 4, One Central,<br>
            World Trade Center, <strong>Dubai, UAE</strong>
          </address>
          <a href="#">Info@motion-marine.com</a>
          <ol>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ol>
        </div>
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
    <div class="bottom-bar wow fadeIn">
      <div class="container"> <span>© 2023 Motion Marine. All Rights Reserved</span> <b>Site created
          by <a target="_blank" href="https://www.khpmarketingagency.com/">KHP Marketing Agency</a></b> </div>
      <!-- end container -->
    </div>
    <!-- end bottom-bar -->
  </footer>
  <!-- end footer -->

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>