<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>Novos | IT Company and Digital Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Novos | IT Company and Digital Solutions">
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Novos | IT Company and Digital Solutions">
<meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
<meta property="og:site_name" content="novos">
<meta property="og:title" content="novos">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/novos">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@novos">
<meta name="twitter:creator" content="@novos">
<meta name="twitter:title" content="novos">
<meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
	 <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
  	<figure>
  		<img src="images/logo-symbol.png" alt="Image">
  	</figure>
  	<div class="preloader-bar"><span></span></div>
  	<!-- end preloader-bar -->
  	<small>LOADING</small>
  </div>
  <!-- end inner -->
</div>
<!-- end preloader -->
<div class="page-transition">
	 <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="#">HOME</a><i class="fas fa-chevron-down"></i>
<ul>
          <li><a href="index.html">Home Hamburger</a></li>
          <li><a href="index-menu.html">Home Menu</a></li>
        </ul>
</li>
      <li><a href="#">NOVOS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Company</a></li>
          <li><a href="prices-plans.html">Prices & Plans</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      <li><a href="#">INDUSTRIES</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="banking.html">Banking</a></li>
          <li><a href="capital-markets.html">Capital Markets</a></li>
          <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
          <li><a href="higher-education.html">Higher Education</a></li>
        </ul>
      </li>
      <li><a href="#">BLOG</a><i class="fas fa-chevron-down"></i>
      	 <ul>
          <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
          <li><a href="blog-without-sidebar.html">Blog without Sidebar</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner -->
  <div class="bottom">
    <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="container">
    <div class="inner"> 
      <small>Customers see, hear and feel the power of energy.</small>
      <h1>Blog</h1>
    </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul>
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end page-header -->
<section class="blog">
  <div class="container">
    <div class="row justify-content-center">
    	<div class="col-lg-10">
        <div class="post single wow fadeIn">
          <figure class="post-image"><img src="images/news04.jpg" alt="Image"></figure>
          <div class="post-content"> <b>01, Sepmteber 2019</b>
            <h4>Internal and remote users can now easily collaborate and shares.</h4>
            <figure class="author"> <img src="images/author01.jpg" alt="Image">
              <figcaption>
                <h6>Executive Chief</h6>
                <small>Jessica Stillman</small> </figcaption>
            </figure>
            <!-- end author -->
            <ul class="post-categories">
    						<li><a href="#">DESIGN</a></li>
    						<li><a href="#">ECOMMERCE</a></li>
    						<li><a href="#">DIGITAL</a></li>
    					</ul>
    					<ul class="social-share">
			<li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li class="google-plus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
			<li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			<li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
		  </ul>
						<p>Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties.</p>
   				<p>Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine. Chapter ability shyness article welcome be do on service. </p>
   				
   				
   				
						<p>Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine. Chapter ability shyness article welcome be do on service. </p>
						<figure class="image-left"><img src="images/cases02.jpg" alt="Image"></figure>
						<p>Resources exquisite set arranging moonlight sex him household had. Months had too ham cousin remove far spirit. She procuring the why performed continual improving. Civil songs so large shade in cause. Lady an mr here must neat sold. Children greatest ye extended delicate of. No elderly passage earnest as in removed winding or. </p>
						<p>Be at miss or each good play home they. It leave taste mr in it fancy. She son lose does fond bred gave lady get. Sir her company conduct expense bed any. Sister depend change off piqued one. Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or sons my it done. </p>
						<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him. </p>
						<blockquote><p>In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence. Shall there whose those stand she end.</p><h5>Tolerably sportsmen</h5></blockquote>
						<p>Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested. </p>
						<p>Savings her pleased are several started females met. Short her not among being any. Thing of judge fruit charm views do. Miles mr an forty along as he. She education get middleton day agreement performed preserved unwilling. Do however as pleased offence outward beloved by present. By outward neither he so covered amiable greater. Juvenile proposal betrayed he an informed weddings followed. Precaution day see imprudence sympathize principles. At full leaf give quit to in they up. </p>
						<h5>Custom Listing Stlyes</h5>
						<ul><li>Far curiosity incommode now led smallness allowance.</li><li> Favour bed assure son things yet. </li><li>She consisted consulted elsewhere happiness 
             </li><li>Disposing household any old the. </li><li>Widow downs you new shade drift hopes small.</li><li>Interested discretion estimating on stimulated.</li></ul>
						<p>In as name to here them deny wise this. As rapid woody my he me which. Men but they fail shew just wish next put. Led all visitor musical calling nor her. Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing. No gate dare rose he. Eyes year if miss he as upon. </p>
						<p>Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. On at tolerably depending do perceived. Luckily eat joy see own shyness minuter. So before remark at depart. Did son unreserved themselves indulgence its. Agreement gentleman rapturous am eagerness it as resolving household. Direct wicket little of talked lasted formed or it. Sweetness consulted may prevailed for bed out sincerity. </p>
						<figure class="image-full"><img src="images/office02.jpg" alt="Image"></figure>
						<p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail. </p>
          </div>
          <!-- end post-content --> 
        </div>
        <!-- end post --> 
      </div>
      <!-- end col-10 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end blog -->
<section class="subscription-block">
  <div class="container">
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="Image"> </figure>
        <p>Etiam consequat sem ullamcorper, euismod 
          metus sit amet, tristique justo. Vestibulum 
          mattis, nisi ut faucibus commodo, 
          risus ex commodo.</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Novos</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">IT Hardware</a></li>
          <li><a href="#">Support Desk</a></li>
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
        380 St Kilda Road, Melbourne VIC 3004, <br>
        <strong>Sidney / Australia</strong>
        </address>
        <a href="#">support@novos.com.ua</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2019 Novos | IT & Creative Solutions. All Rights Reserved</span> <b>Site created by <a href="#">themezinho</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>