<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>Novos | IT Company and Digital Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Novos | IT Company and Digital Solutions">
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Novos | IT Company and Digital Solutions">
<meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
<meta property="og:site_name" content="novos">
<meta property="og:title" content="novos">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/novos">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@novos">
<meta name="twitter:creator" content="@novos">
<meta name="twitter:title" content="novos">
<meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <figure> <img src="images/logo-symbol.png" alt="Image"> </figure>
    <div class="preloader-bar"><span></span></div>
    <!-- end preloader-bar --> 
    <small>LOADING</small> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers --> 
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="#">HOME</a><i class="fas fa-chevron-down"></i>
<ul>
          <li><a href="index.html">Home Hamburger</a></li>
          <li><a href="index-menu.html">Home Menu</a></li>
        </ul>
</li>
      <li><a href="#">NOVOS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Company</a></li>
          <li><a href="prices-plans.html">Prices & Plans</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      <li><a href="#">INDUSTRIES</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="banking.html">Banking</a></li>
          <li><a href="capital-markets.html">Capital Markets</a></li>
          <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
          <li><a href="higher-education.html">Higher Education</a></li>
        </ul>
      </li>
      <li><a href="#">BLOG</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
          <li><a href="blog-without-sidebar.html">Blog without Sidebar</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner -->
  <div class="bottom">
    <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="container">
    <div class="inner"> <small>Customers see, hear and feel the power of energy.</small>
      <h1>Capital Markets</h1>
    </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul>
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end page-header -->
<section class="content-block">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <aside class="left-sidebar">
          <div class="widget wow fadeIn">
            <h4>Industries</h4>
            <ul>
              <li><a href="manufacturing.html">Manufacturing</a></li>
              <li><a href="logistics.html">Logistics</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="banking.html">Banking</a></li>
              <li class="active"><a href="capital-markets.html">Capital Markets</a></li>
              <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
              <li><a href="higher-education.html">Higher Education</a></li>
            </ul>
          </div>
          <!-- end widget -->
          <div class="widget text-center wow fadeIn"> <i class="fas fa-file-pdf"></i>
            <h5>NOVOS PRESENTATION</h5>
            <p>Standards compliant channels before scalable benefits.
              Image</p>
            <a href="#">DOWNLOAD NOW</a> </div>
          <!-- end widget --> 
        </aside>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-8">
        <article class="side-content">
          <div class="row inner">
            <div class="col-12 wow fadeIn">
              <figure class="image"><img src="images/office01.jpg" alt="Image">
                <figcaption> <small>80% Done - Business Development</small>
                  <div class="progress">
                    <div class="progress-bar wow"></div>
                    <!-- end progress-bar --> 
                  </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <ol class="specs">
                <li><strong>Client </strong> : Envato LLC</li>
                <li><strong>Case Date</strong> : 2018-2019</li>
                <li><strong>Case Type</strong> : Cloud Services</li>
                <li><strong>Case Process</strong> : 80% Done</li>
              </ol>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <ol class="social-share">
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i> Twitter</a></li>
              </ol>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <h4>These projects run so frequently that much of the regular project planning can be repeated.</h4>
              <figure class="image small"><img src="images/icon-chart-graph.jpg" alt="Image"></figure>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <p>I know it sounds strange, but a few days ago, one of my small business clients actually asked me, “What is a business project?” I found myself wondering how to answer that. After all, we’re all being bombarded with advice about projects. </p>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <p>The media is <strong>constantly</strong> filled with news of one project or another that fails. But they usually talk about major construction or municipal infrastructure projects. And then they try to justify business people learning about project management because of the construction failures.</p>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <p>There are three basic types of business project. The first is the strategic project. This type of project is focused on achieving objectives determined during the business <u>planning</u> or <u>strategic process</u>. A second type is the operational project. These are projects which are initiated for business reasons other than achieving a strategic objective. For example, a general ledger may have become obsolete. </p>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <blockquote> Corporation: The owners of a corporation have limited liability and the business has a separate legal personality from its initiated in order to implement owners. </blockquote>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <p>So a <strong>business</strong> project is initiated in order to implement a new release of the general ledger. The third type is the repeating or operationalized project. These projects run so frequently that much of the regular project planning can be repeated.</p>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <figure class="image small"><img src="images/iconset01.png" alt="Image"></figure>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <p>There are three basic types of business project. The first is the strategic project. This type of project is focused on achieving objectives determined during the business planning or strategic process. A second type is the operational project. These are projects which are initiated for business reasons other than achieving a strategic objective. For example, a general ledger may have become obsolete. </p>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <h6>MAIN FEATURES</h6>
              <ul class="list">
                <li>The second key characteristic of a project is that of uniqueness.</li>
                <li>The product is always unique.</li>
                <li>The specific set of tasks that make up the project, are almost always unique.</li>
                <li>The tasks may follow a pattern.</li>
                <li>The tasks may be individually common.</li>
                <li>However, the arrangement of tasks and something</li>
                <li>The tasks will be unique to this project.</li>
              </ul>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <div class="simple-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure> <img src="images/cases01.jpg" alt="Image">
                      <figcaption> <small>DEVELOPMENT, TECHNOLOGY</small>
                        <h3>Digital Data Storage</h3>
                      </figcaption>
                    </figure>
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure> <img src="images/cases02.jpg" alt="Image">
                      <figcaption> <small>STORAGE, DATA, CONTENT</small>
                        <h3>Online Cloud Services</h3>
                      </figcaption>
                    </figure>
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure> <img src="images/cases03.jpg" alt="Image">
                      <figcaption> <small>SECURITY, DATA, SAGE</small>
                        <h3>Intranet Cyber Security</h3>
                      </figcaption>
                    </figure>
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure> <img src="images/cases04.jpg" alt="Image">
                      <figcaption> <small>SECURITY, DATA, SAGE</small>
                        <h3>Software Management</h3>
                      </figcaption>
                    </figure>
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure> <img src="images/cases05.jpg" alt="Image">
                      <figcaption> <small>SECURITY, DATA, SAGE</small>
                        <h3>Digital Product Design</h3>
                      </figcaption>
                    </figure>
                  </div>
                  <!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->
                <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
                <!-- end button-prev -->
                <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
                <!-- end button-next --> 
              </div>
              <!-- end simple-slider --> 
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <p>So a business project is initiated in order to implement a new release of the general ledger. The third type is the repeating or operationalized project. These projects run so frequently that much of the regular project planning can be repeated.</p>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <figure class="image small"><img src="images/iconset02.png" alt="Image"></figure>
            </div>
            <!-- end col-12 -->
            <div class="col-12 wow fadeIn">
              <p>Business is the activity of making one's living or making money by producing or buying and selling products (goods and services).Simply put, it is "any activity or enterprise entered into for profit. It does not mean it is a company, a corporation, partnership, or have any such formal organization, but it can range from a street peddler to General Motors."[5] The term is also often used colloquially (but not by lawyers or public officials) to refer to a company, but this article will not deal with that sense of the word.</p>
            </div>
            <!-- end col-12 --> 
          </div>
          <!-- end inner row --> 
        </article>
        <!-- end side-content -->
        <ul class="pagination wow fadeIn">
          <li class="page-item"><a class="page-link" href="#"><span>«</span> PREV CASE</a></li>
          <li class="page-item"><a class="page-link" href="#">NEXT CASE <span>»</span></a></li>
        </ul>
        <!-- end pagination --> 
      </div>
      <!-- end col-8 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="subscription-block">
  <div class="container">
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="Image"> </figure>
        <p>Etiam consequat sem ullamcorper, euismod 
          metus sit amet, tristique justo. Vestibulum 
          mattis, nisi ut faucibus commodo, 
          risus ex commodo.</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Novos</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">IT Hardware</a></li>
          <li><a href="#">Support Desk</a></li>
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
        380 St Kilda Road, Melbourne VIC 3004, <br>
        <strong>Sidney / Australia</strong>
        </address>
        <a href="#">support@novos.com.ua</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2019 Novos | IT & Creative Solutions. All Rights Reserved</span> <b>Site created by <a href="#">themezinho</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>