<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>Novos | IT Company and Digital Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Novos | IT Company and Digital Solutions">
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Novos | IT Company and Digital Solutions">
<meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
<meta property="og:site_name" content="novos">
<meta property="og:title" content="novos">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/novos">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@novos">
<meta name="twitter:creator" content="@novos">
<meta name="twitter:title" content="novos">
<meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
	 <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
  	<figure>
  		<img src="images/logo-symbol.png" alt="Image">
  	</figure>
  	<div class="preloader-bar"><span></span></div>
  	<!-- end preloader-bar -->
  	<small>LOADING</small>
  </div>
  <!-- end inner -->
</div>
<!-- end preloader -->
<div class="page-transition">
	 <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="#">HOME</a><i class="fas fa-chevron-down"></i>
<ul>
          <li><a href="index.html">Home Hamburger</a></li>
          <li><a href="index-menu.html">Home Menu</a></li>
        </ul>
</li>
      <li><a href="#">NOVOS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Company</a></li>
          <li><a href="prices-plans.html">Prices & Plans</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      <li><a href="#">INDUSTRIES</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="banking.html">Banking</a></li>
          <li><a href="capital-markets.html">Capital Markets</a></li>
          <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
          <li><a href="higher-education.html">Higher Education</a></li>
        </ul>
      </li>
      <li><a href="#">BLOG</a><i class="fas fa-chevron-down"></i>
      	 <ul>
          <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
          <li><a href="blog-without-sidebar.html">Blog without Sidebar</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner -->
  <div class="bottom">
    <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="container">
    <div class="inner"> 
      <small>Customers see, hear and feel the power of energy.</small>
      <h1>FAQ</h1>
    </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul>
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end page-header -->
<section class="content-block">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 wow fadeIn">
				<div class="accordion" id="accordion" role="tablist">
            <div class="card">
              <div class="card-header" role="tab" id="headingOne"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How do I find analyst reports (investment bank research)?</a> </div>
              <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card -->
            <div class="card">
              <div class="card-header" role="tab" id="headingTwo"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Where can I find credit and bond ratings for a particular company?</a> </div>
              <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card -->
            <div class="card">
              <div class="card-header" role="tab" id="headingThree"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Where can I get access to Capital IQ?</a> </div>
              <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
            <div class="card">
              <div class="card-header" role="tab" id="headingFour"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Where can I find the Wall Street Journal - today's and historical</a> </div>
              <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
            <div class="card">
              <div class="card-header" role="tab" id="headingFive"> <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Where can I find market research reports?</a> </div>
              <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
            <div class="card">
              <div class="card-header" role="tab" id="headingSix"> <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Where can I get information on private companies?</a> </div>
              <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
            <div class="card">
              <div class="card-header" role="tab" id="headingSeven"> <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> Where can I find constituent lists for the S&P indices?</a> </div>
              <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
            <div class="card">
              <div class="card-header" role="tab" id="headingEight"> <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight"> Where can I find The Economist (current and historical)?</a> </div>
              <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
            <div class="card">
              <div class="card-header" role="tab" id="headingNine"> <a class="collapsed" data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine"> Where can I find the full-text of the Harvard Business Review?</a> </div>
              <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
            <div class="card">
              <div class="card-header" role="tab" id="headingTen"> <a class="collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">How do I get access to case studies?</a> </div>
              <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                <!-- end card-body --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end card --> 
          </div>
          <!-- end accordion -->
			</div>
			<!-- end col-8 -->
			<div class="col-lg-4 wow fadeIn">
				<aside class="sidebox">
					 <i class="fas fa-file-pdf"></i>
            <h5>NOVOS PRESENTATION</h5>
            <p>Standards compliant channels before scalable benefits.
              Image</p>
            <a href="#">DOWNLOAD NOW</a>
				</aside>
				<!-- end sidebox -->
			</div>
			<!-- end col-4 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end content-block -->
<section class="subscription-block">
  <div class="container">
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="Image"> </figure>
        <p>Etiam consequat sem ullamcorper, euismod 
          metus sit amet, tristique justo. Vestibulum 
          mattis, nisi ut faucibus commodo, 
          risus ex commodo.</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Novos</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">IT Hardware</a></li>
          <li><a href="#">Support Desk</a></li>
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
        380 St Kilda Road, Melbourne VIC 3004, <br>
        <strong>Sidney / Australia</strong>
        </address>
        <a href="#">support@novos.com.ua</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2019 Novos | IT & Creative Solutions. All Rights Reserved</span> <b>Site created by <a href="#">themezinho</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>