<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>Novos | IT Company and Digital Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Novos | IT Company and Digital Solutions">
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Novos | IT Company and Digital Solutions">
<meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
<meta property="og:site_name" content="novos">
<meta property="og:title" content="novos">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/novos">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@novos">
<meta name="twitter:creator" content="@novos">
<meta name="twitter:title" content="novos">
<meta name="twitter:description" content="Novos | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
	 <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
  	<figure>
  		<img src="images/logo-symbol.png" alt="Image">
  	</figure>
  	<div class="preloader-bar"><span></span></div>
  	<!-- end preloader-bar -->
  	<small>LOADING</small>
  </div>
  <!-- end inner -->
</div>
<!-- end preloader -->
<div class="page-transition">
	 <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="#">HOME</a><i class="fas fa-chevron-down"></i>
<ul>
          <li><a href="index.html">Home Hamburger</a></li>
          <li><a href="index-menu.html">Home Menu</a></li>
        </ul>
</li>
      <li><a href="#">NOVOS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Company</a></li>
          <li><a href="prices-plans.html">Prices & Plans</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      <li><a href="#">INDUSTRIES</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="banking.html">Banking</a></li>
          <li><a href="capital-markets.html">Capital Markets</a></li>
          <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
          <li><a href="higher-education.html">Higher Education</a></li>
        </ul>
      </li>
      <li><a href="#">BLOG</a><i class="fas fa-chevron-down"></i>
      	 <ul>
          <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
          <li><a href="blog-without-sidebar.html">Blog without Sidebar</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner -->
  <div class="bottom">
    <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="container">
    <div class="inner"> 
      <small>Customers see, hear and feel the power of energy.</small>
      <h1>IT HARDWARE</h1>
    </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul>
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end page-header -->
<section class="content-block solutions">
  <div class="container">
    <div class="row">
    	<div class="col-12 wow fadeIn">
    		<h2>See how Dashmates revolutionised their IT infra structure with the help of Innvoke application for systems.</h2>
	    	<ol class="specs">
	    		<li><b>Client</b> Dashmates</li>
	    		<li><b>Industry</b> Banking & Finance</li>
	    		<li><b>Services</b> IT Consultancy, Cloud Computing and Cyber Security</li>
	    		<li><b>Case Role</b> Head of IT Services</li>
	    	</ol>
    	</div>
    	<!-- end col-12 -->
    	<div class="col-lg-9 wow fadeIn">
    		<h5>Project Overview:</h5>
    		<p>While the benefits of moving certain business applications to the cloud are widely understood, many organisations can be reticent to make the change – often for fear of disrupting their day-to-day processes, making an existing technology investment redundant, or risking the security of their data. With Taylor Lewis, however, the opposite was the case.</p>
    	</div>
    	<!-- end col-9 -->
    	<div class="col-12 wow fadeIn">
    		<figure class="image">
    			<img src="images/office01.jpg" alt="Image">
    		</figure>
    	</div>
    	<!-- end col-12 -->
    	<div class="col-lg-7 wow fadeIn">
    	<h5>Challenge:</h5>
    		<p>Like many businesses today, the management team at a Taylor Lewis struggled with their IT systems. During the company’s start -up phase, they inherited several old computers as part of a sublease agreement on their new office space. </p>
    	</div>
    	<!-- end col-7 -->
    	<div class="col-lg-5 wow fadeIn">
    	<h5>Results:</h5>
    		<p>What seemed like a bargain for this brand new company turned out to be a major headache. With old equipment patched together by nothing more than a part-time computer handyman.</p>
    	</div>
    	<!-- end col-5 -->
    	<div class="col-12 wow fadeIn">
    		<h3>With the solutions provided by Innvoke, this company was able to see immediate results in their productivity. They also gained the comfort of knowing that their systems were no longer as vulnerable to viruses and security threats.</h3>
    		<figure class="icon-set">
    			<img src="images/iconset02.png" alt="Image">
    		</figure>
    	</div>
    	<!-- end col-12 -->
    	<div class="col-md-6 wow fadeIn">
    		<h6>QUALIFIED LEADS INCREASE</h6>
    		<span class="odometer" data-count="500" data-status="yes">0</span><small class="symbol">+</small>
    	</div>
    	<!-- end col-6 -->
    	<div class="col-md-6 wow fadeIn">
    		<h6>CONVERSION RATES INCREASED</h6>
    		<span class="odometer" data-count="130" data-status="yes">0</span><small class="symbol">%</small>
    	</div>
    	<!-- end col-6 -->
    	<div class="col-12 wow fadeIn">
    	<h5>Finalise:</h5>
    		<p>Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no rejoiced. End friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain ten promise. No finished my an likewise cheerful packages we. For assurance concluded son something depending discourse see led collected. Packages oh no denoting my advanced humoured. Pressed be so thought natural. </p>
    	</div>
    	<!-- end col-12 -->
    	<div class="col-md-4 wow fadeIn">
    		<figure class="thumb">
    			<a href="images/cases04.jpg" data-fancybox><img src="images/cases04.jpg" alt="Image"></a>
    		</figure>
    	</div>
    	<!-- end col-4 -->
    	<div class="col-md-4 wow fadeIn">
    		<figure class="thumb">
    			<a href="images/cases02.jpg" data-fancybox><img src="images/cases02.jpg" alt="Image"></a>
    		</figure>
    	</div>
    	<!-- end col-4 -->
    	<div class="col-md-4 wow fadeIn">
    		<figure class="thumb">
    			<a href="images/cases03.jpg" data-fancybox><img src="images/cases03.jpg" alt="Image"></a>
    		</figure>
    	</div>
    	<!-- end col-4 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="subscription-block">
  <div class="container">
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="Image"> </figure>
        <p>Etiam consequat sem ullamcorper, euismod 
          metus sit amet, tristique justo. Vestibulum 
          mattis, nisi ut faucibus commodo, 
          risus ex commodo.</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Novos</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">IT Hardware</a></li>
          <li><a href="#">Support Desk</a></li>
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
        380 St Kilda Road, Melbourne VIC 3004, <br>
        <strong>Sidney / Australia</strong>
        </address>
        <a href="#">support@novos.com.ua</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2019 Novos | IT & Creative Solutions. All Rights Reserved</span> <b>Site created by <a href="#">themezinho</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>